#\u63A5\u53E3\u5730\u5740
#\u57FA\u7840\u7684\u63A5\u53E3\u5730\u5740
REST_BASE_URL=http://192.168.143.135:8080/rest
#\u5927\u5E7F\u544A\u4F4D
REST_INDEX_AD_URL=/content/list/89


##\u641C\u7D22\u670D\u52A1url
SOLR_BASE_URL=http://192.168.143.135:8081/search/query


##\u5546\u54C1\u4FE1\u606F\u63A5\u53E3

REST_ITEM_INFO=/item/info/

REST_ITEM_DESC=/item/desc/

Rest_ITEM_PARAM=/item/param/

## sso  base host
SSO_BASE_URL=http://192.168.143.135:8082/

SSO_URL=http://sso.taotao.com

SSO_TOKEN_URL=/user/token/

## portal index page address
USER_SHOWLOGIN=/user/showLogin


## order host address
ORDER_BASE_URL=http://192.168.143.135:8083/order/
## order create address
ORDER_CREATE_ADDRESS=create


