#ftp\u670D\u52A1\u5668\u914D\u7F6E
FTP_ADDRESS=192.168.56.101
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/data0/zfxiao/www/images
#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
IMAGE_PATH=http://192.168.56.101/images


#redis \u7F13\u5B58\u540C\u6B65\u914D\u7F6E
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYN_URL=/cache/sync/content/